#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\definecolor{lightgrey}{rgb}{0.9,0.9,0.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "backgroundcolor={\color{lightgrey}}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Install MySQL
\end_layout

\begin_layout Standard
Download the appropriate via 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "http://dev.mysql.com/downloads/mysql/"

\end_inset


\end_layout

\begin_layout Itemize
Note your installation path needed installing RMySQL package for R
\end_layout

\begin_layout Subsection
Change root Password
\end_layout

\begin_layout Standard
Then changing the password for mysql:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "backgroundcolor={\color{lightgrey}}"
inline false
status open

\begin_layout Plain Layout

mysqladmin -u root -p'oldpassword' password newpass
\end_layout

\end_inset


\end_layout

\begin_layout Section
Install RMySQL on Mac and Linux
\end_layout

\begin_layout Standard
Reference: 
\begin_inset CommandInset href
LatexCommand href
name "Coursera"
target "https://class.coursera.org/getdata-004/forum/thread?thread_id=85"

\end_inset


\end_layout

\begin_layout Standard
To install RMySQL on mac you need to do some things:
\end_layout

\begin_layout Enumerate
Make sure you have the R package DBI installed first.
 In R console:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

install.packages("mgcv")
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Download the tar file from 
\begin_inset CommandInset href
LatexCommand href
name "cran"
target "http://cran.r-project.org/web/packages/RMySQL/index.html"

\end_inset

.
\end_layout

\begin_layout Enumerate
Find your R home directory (using terminal):
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ echo "R.home()" | Rscript  /dev/stdin
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find your MySQL installation directory and set the variable MYSQL_HOME in
 terminal to that directory:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ MYSQL_HOME="/usr/local/mysql/"
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where /usr/local/mysql/ is your MySQL directory
\end_layout

\end_deeper
\begin_layout Enumerate
Get your local dll path:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ echo "Sys.getenv('DYLD_FALLBACK_LIBRARY_PATH')" | Rscript  /dev/stdin
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It should be something like (on mac):
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

"/Library/Frameworks/R.framework/Resources/lib"
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Use the result obtained at the previous command then symlink your libmysqlclient
 as follows:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

ln -s ${MYSQL_HOME}/lib/libmysqlclient.18.dylib <local dll path>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It should be like:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "breaklines=true"
inline false
status open

\begin_layout Plain Layout

ln -s /usr/local/mysql/lib/libmysqlclient.18.dylib /Library/Frameworks/R.framework/
Resources/lib
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Install RMySQL package you downloaded:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "breaklines=true"
inline false
status open

\begin_layout Plain Layout

$ export PKG_LIBS="-L${MYSQL_HOME}/lib/ -lmysqlclient" 
\end_layout

\begin_layout Plain Layout

$ export PKG_CPPFLAGS="-I${MYSQL_HOME}/include/" 
\end_layout

\begin_layout Plain Layout

$ R CMD INSTALL <directory_where_the_R_package_is_located><filename_of_the_RMySQ
L_package>.tar.gz
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
